{
  "name": "Chatbot",
  "version": "1.0.0",
  "description": "A discord chatbot made using discord.js",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "format": "prettier --write src",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sicklinebro/anonymous4078.git"
  },
  "keywords": [],
  "author": "Anonymous4078",
  "license ": "MIT",
  "bugs": "https://github.com/Anonymous4078/chatbot/issues",
  "homepage": "https://github.com/Anonymous4078/chatbot#readme",
  "devDependencies": {
    "eslint": "8.18.0",
    "node": "17.9.1"
  },
  "dependencies": {
    "discord.js": "^14.0.0-dev.1653480262-68d5169",
    "dotenv": "^16.0.0",
    "mongoose": "^6.0.12",
    "pino": "^8.0.0",
    "pino-pretty": "^8.0.0",
    "prettier": "^2.6.2",
    "undici": "^5.0.0"
  }
}
